<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>braille</title>
		<style>
			/* This is inspired by the markdown dracula theme from https://github.com/aurora-dot/github-markdown-dracula-css */

main .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

main .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

main .anchor:focus {
  outline: none;
}

main h1 .octicon-link,
main h2 .octicon-link,
main h3 .octicon-link,
main h4 .octicon-link,
main h5 .octicon-link,
main h6 .octicon-link {
  color: #282a36;
  vertical-align: middle;
  visibility: hidden;
}

main h1:hover .anchor,
main h2:hover .anchor,
main h3:hover .anchor,
main h4:hover .anchor,
main h5:hover .anchor,
main h6:hover .anchor {
  text-decoration: none;
}

main h1:hover .anchor .octicon-link,
main h2:hover .anchor .octicon-link,
main h3:hover .anchor .octicon-link,
main h4:hover .anchor .octicon-link,
main h5:hover .anchor .octicon-link,
main h6:hover .anchor .octicon-link {
  visibility: visible;
}

main {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #f8f8f2;
  line-height: 1.5;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  margin-left: 2rem;
  margin-right: 2rem;
}

main .pl-c {
  color: #44475a;
}

main .pl-c1,
main .pl-s .pl-v {
  color: #8be9fd; 
}

main .pl-e,
main .pl-en {
  color: #bd93f9;
}

main .pl-s .pl-s1,
main .pl-smi {
  color: #24292e;
}

main .pl-ent {
  color: #50fa7b;
}

main .pl-k {
  color: #ff5555; 
}

main .pl-pds,
main .pl-s,
main .pl-s .pl-pse .pl-s1,
main .pl-sr,
main .pl-sr .pl-cce,
main .pl-sr .pl-sra,
main .pl-sr .pl-sre {
  color: #6272a4;
}

main .pl-smw,
main .pl-v {
  color: #ffb86c;
}

main .pl-bu {
  color: #ff79c6;
}

main .pl-ii {
  background-color: #ff79c6;
  color: #fafbfc;
}

main .pl-c2 {
  background-color: #ff5555;
  color: #fafbfc;
}

main .pl-c2:before {
  content: "^M";
}

main .pl-sr .pl-cce {
  color: #50fa7b;
  font-weight: 700;
}

main .pl-ml {
  color: #735c0f;
}

main .pl-mh,
main .pl-mh .pl-en,
main .pl-ms {
  color: #8be9fd;
  font-weight: 700;
}

main .pl-mi {
  color: #24292e;
  font-style: italic;
}

main .pl-mb {
  color: #24292e;
  font-weight: 700;
}

main .pl-md {
  background-color: #ffeef0;
  color: #ff79c6;
}

main .pl-mi1 {
  background-color: #f0fff4;
  color: #50fa7b;
}

main .pl-mc {
  background-color: #ffebda;
  color: #ffb86c;
}

main .pl-mi2 {
  background-color: #8be9fd;
  color: #f6f8fa;
}

main .pl-mdr {
  color: #bd93f9;
  font-weight: 700;
}

main .pl-ba {
  color: #586069;
}

main .pl-sg {
  color: #959da5;
}

main .pl-corl {
  color: #6272a4;
  text-decoration: underline;
}

main details {
  display: block;
}

main summary {
  display: list-item;
}

main a {
  background-color: transparent;
}

main a:active,
main a:hover {
  outline-width: 0;
}

main strong {
  font-weight: inherit;
  font-weight: bolder;
}

main h1 {
  font-size: 2em;
  margin: .67em 0;
}

main img {
  border-style: none;
}

main code,
main kbd,
main pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

main hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

main input {
  font: inherit;
  margin: 0;
}

main input {
  overflow: visible;
}

main [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

main * {
  box-sizing: border-box;
}

main input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

main a {
  color: #bd93f9;
  text-decoration: none;
}

main a:hover {
  text-decoration: underline;
}

main strong {
  font-weight: 600;
}

main hr {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
  height: 0;
  margin: 15px 0;
  overflow: hidden;
}

main hr:before {
  content: "";
  display: table;
}

main hr:after {
  clear: both;
  content: "";
  display: table;
}

main table {
  border-collapse: collapse;
  border-spacing: 0;
}

main td,
main th {
  padding: 0;
}

main details summary {
  cursor: pointer;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  margin-bottom: 0;
  margin-top: 0;
}

main h1 {
  font-size: 32px;
}

main h1,
main h2 {
  font-weight: 600;
}

main h2 {
  font-size: 24px;
}

main h3 {
  font-size: 20px;
}

main h3,
main h4 {
  font-weight: 600;
}

main h4 {
  font-size: 16px;
}

main h5 {
  font-size: 14px;
}

main h5,
main h6 {
  font-weight: 600;
}

main h6 {
  font-size: 12px;
}

main p {
  margin-bottom: 10px;
  margin-top: 0;
}

main blockquote {
  margin: 0;
}

main ol,
main ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

main ol ol,
main ul ol {
  list-style-type: lower-roman;
}

main ol ol ol,
main ol ul ol,
main ul ol ol,
main ul ul ol {
  list-style-type: lower-alpha;
}

main dd {
  margin-left: 0;
}

main code,
main pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 12px;
}

main pre {
  margin-bottom: 0;
  margin-top: 0;
}

main input::-webkit-inner-spin-button,
main input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

main .border {
  border: 1px solid #e1e4e8!important;
}

main .border-0 {
  border: 0!important;
}

main .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

main .rounded-1 {
  border-radius: 3px!important;
}

main .bg-white {
  background-color: #fff!important;
}

main .bg-gray-light {
  background-color: #fafbfc!important;
}

main .text-gray-light {
  color: #44475a!important;
}

main .mb-0 {
  margin-bottom: 0!important;
}

main .my-2 {
  margin-bottom: 8px!important;
  margin-top: 8px!important;
}

main .pl-0 {
  padding-left: 0!important;
}

main .py-0 {
  padding-bottom: 0!important;
  padding-top: 0!important;
}

main .pl-1 {
  padding-left: 4px!important;
}

main .pl-2 {
  padding-left: 8px!important;
}

main .py-2 {
  padding-bottom: 8px!important;
  padding-top: 8px!important;
}

main .pl-3,
main .px-3 {
  padding-left: 16px!important;
}

main .px-3 {
  padding-right: 16px!important;
}

main .pl-4 {
  padding-left: 24px!important;
}

main .pl-5 {
  padding-left: 32px!important;
}

main .pl-6 {
  padding-left: 40px!important;
}

main .f6 {
  font-size: 12px!important;
}

main .lh-condensed {
  line-height: 1.25!important;
}

main .text-bold {
  font-weight: 600!important;
}

body:before {
  content: "";
  display: table;
}

body:after {
  clear: both;
  content: "";
  display: table;
}

body>:first-child {
  margin-top: 0!important;
}

body>:last-child {
  margin-bottom: 0!important;
}

main a:not([href]) {
  color: inherit;
  text-decoration: none;
}

main blockquote,
main dl,
main ol,
main p,
main pre,
main table,
main ul {
  margin-bottom: 16px;
  margin-top: 0;
}

main hr {
  background-color: #888888;
  border: 0;
  height: .25em;
  margin: 24px 0;
  padding: 0;
}

main blockquote {
  border-left: .25em solid #888888;
  color: #a8a8a8;
  padding: 0 1em;
}

main blockquote>:first-child {
  margin-top: 0;
}

main blockquote>:last-child {
  margin-bottom: 0;
}

main kbd {
  background-color: #ff5555;
  border: 1px solid #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
  color: #ff5555;
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

main h1 {
  font-size: 2em;
}

main h1,
main h2 {
  border-bottom: 1px solid #888888;
  padding-bottom: .3em;
}

main h2 {
  font-size: 1.5em;
}

main h3 {
  font-size: 1.25em;
}

main h4 {
  font-size: 1em;
}

main h5 {
  font-size: .875em;
}

main h6 {
  color: #c8c8c8;
  font-size: .85em;
}

main ol,
main ul {
  padding-left: 2em;
}

main ol ol,
main ol ul,
main ul ol,
main ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

main li {
  word-wrap: break-all;
}

main li>p {
  margin-top: 16px;
}

main li+li {
  margin-top: .25em;
}

main dl {
  padding: 0;
}

main dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

main dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

main table {
  display: block;
  overflow: auto;
  width: 100%;
}

main table th {
  font-weight: 600;
}

main table td,
main table th {
  border: 1px solid #888888;
  padding: 6px 13px;
}

main table tr {
  background-color: #323232;
  border-top: 1px solid #c6cbd1;
}

main table tr:nth-child(2n) {
  background-color: #4e4e4e;
}

main img {
  background-color: #282C34;
  box-sizing: content-box;
  max-width: 100%;
  color: #282a36;
}

main img[align=right] {
  padding-left: 20px;
}

main img[align=left] {
  padding-right: 20px;
}

main code {
  background-color: #22212C;
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
}

main pre {
  word-wrap: normal;
}

main pre>code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

main .highlight {
  margin-bottom: 16px;
}

main .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

main .highlight pre,
main pre {
  background-color: #22212C;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

main pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

main .commit-tease-sha {
  color: #ff5555;
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 90%;
}

main .blob-wrapper {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow-x: auto;
  overflow-y: hidden;
}

main .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

main .blob-num {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  color: rgba(27,31,35,.3);
  cursor: pointer;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 12px;
  line-height: 20px;
  min-width: 50px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
  user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 1%;
}

main .blob-num:hover {
  color: rgba(27,31,35,.6);
}

main .blob-num:before {
  content: attr(data-line-number);
}

main .blob-code {
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  vertical-align: top;
}

main .blob-code-inner {
  color: #24292e;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 12px;
  overflow: visible;
  white-space: pre;
  word-wrap: normal;
}

main .pl-token.active,
main .pl-token:hover {
  background: #f1fa8c;
  cursor: pointer;
}

main kbd {
  background-color: #e2e2e2; /* Inner HTML */
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

main :checked+.radio-label {
  border-color: #8be9fd;
  position: relative;
  z-index: 1;
}

main .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

main .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

main .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

main .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

main .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

main .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

main .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

main .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

main .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

main .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

main .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

main .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

main .task-list-item {
  list-style-type: none;
}

main .task-list-item+.task-list-item {
  margin-top: 3px;
}

main .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

main hr {
  border-bottom-color: #eee;
}

main .pl-0 {
  padding-left: 0!important;
}

main .pl-1 {
  padding-left: 4px!important;
}

main .pl-2 {
  padding-left: 8px!important;
}

main .pl-3 {
  padding-left: 16px!important;
}

main .pl-4 {
  padding-left: 24px!important;
}

main .pl-5 {
  padding-left: 32px!important;
}

main .pl-6 {
  padding-left: 40px!important;
}

main .pl-7 {
  padding-left: 48px!important;
}

main .pl-8 {
  padding-left: 64px!important;
}

main .pl-9 {
  padding-left: 80px!important;
}

main .pl-10 {
  padding-left: 96px!important;
}

main .pl-11 {
  padding-left: 112px!important;
}

main .pl-12 {
  padding-left: 128px!important;
}

/* Patch */

html {
  background: #282a36;
}

#status-bar {
  background: #292A2D;
  color: #f8f8f2;
}

.highlight pre, main pre {
  background-color: #22212C;
  border-style: solid !important;
  border-width: 1px !important;
  border: #44475a;
}

main .key {
  background-color: #464646;
  border-radius: 3px;
  margin: 1em;
  padding: .2em .4em;
  font-family: monospace,monospace;
  font-size: 1em;
  position: fixed;
  bottom: 0;
  color: #d9d9d9;
}

main .key:before {
  content: "Solution Line:";
  display: block;
  color: #969696;
  margin-bottom: 0.24em;
}/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
	</head>
	<body>
		<nav id="table-of-contents">
			
		</nav>
		<main>
			<h1 id="a-strange-display" tabindex="-1"><a class="anchor" href="#a-strange-display" aria-hidden="true"><span class="octicon octicon-link"></span></a> A Strange Display</h1>
<p>The display in this room appears different. While it does not display anything, you can feel hidden depths and heights while your hands brush
over it.</p>
<p><a href="assets/message.png">The surface of the display</a></p>
<p>Note down what you feel after <code>4:</code>.</p>
<div class="key">
4: ""
</div>

		</main>
	</body>
</html>
